
<h1 class="heading"><strong>HTTP </strong>Demo</h1>

<div class="form-group">
  <label for="userName">GitHub UserName</label>
  <input type="text" class="form-control" name="userName" [(ngModel)]="userName">
</div>

<div class="form-group">
  <button type="button" (click)="getRepos()">Get Repos</button>
</div>

<div *ngIf="loading">Loading....</div>

<div *ngIf="errorMessage" class="alert alert-warning">
  <strong>Warning!</strong> {{errorMessage | json}}
</div>


<table class='table'>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>HTML Url</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let repo of repos;">
      <td>{{repo.id}}</td>
      <td>{{repo.name}}</td>
      <td>{{repo.html_url}}</td>
      <td>{{repo.fork}}</td>
    </tr>
  </tbody>
</table>

<pre>{{repos | json}}</pre>